# EmprestimoLivroCafecombug

./: EmprestimoLivrosNovo.sln  README.md
EmprestimoLivrosNovo.API/: EmprestimoLivrosNovo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmprestimoLivrosNovo.API/Controllers/: ClienteController.cs  EmprestimoController.cs  FallbackController.cs  LivroController.cs  LivroEmprestadoController.cs  SistemaController.cs  UsuarioController.cs
EmprestimoLivrosNovo.API/Errors/: ApiException.cs
EmprestimoLivrosNovo.API/Extensions/: HttpExtensions.cs
EmprestimoLivrosNovo.API/Middleware/: ExceptionMiddleware.cs
EmprestimoLivrosNovo.API/Models/: FiltroCliente.cs  FiltroEmprestimo.cs  FiltroLivro.cs  FiltroUsuario.cs  LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  PesquisaTermo.cs  UserToken.cs
EmprestimoLivrosNovo.API/Properties/: launchSettings.json
EmprestimoLivrosNovo.API/wwwroot/: index.html  main-PF6KMOHJ.js  styles-D4NLS5UD.css
EmprestimoLivrosNovo.Application/: EmprestimoLivrosNovo.Application.csproj
EmprestimoLivrosNovo.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  EmprestimoPutDTO.cs  LivroDTO.cs  LivroEmprestadoDTO.cs  QuantidadeItensDTO.cs  UsuarioDTO.cs  UsuarioPutDTO.cs
EmprestimoLivrosNovo.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ILivroEmprestadoService.cs  ILivroService.cs  ISistemaService.cs  IUsuarioService.cs
EmprestimoLivrosNovo.Application/Mappings/: DomainToDTOMappingProfile.cs
EmprestimoLivrosNovo.Application/Services/: ClienteService.cs  EmprestimoService.cs  LivroEmprestadoService.cs  LivroService.cs  SistemaService.cs  UsuarioService.cs
EmprestimoLivrosNovo.Domain/: EmprestimoLivrosNovo.Domain.csproj
EmprestimoLivrosNovo.Domain/Account/: IAuthenticate.cs
EmprestimoLivrosNovo.Domain/Entities/: Cliente.cs  Emprestimo.cs  Livro.cs  LivroEmprestado.cs  Usuario.cs
EmprestimoLivrosNovo.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  ILivroEmprestadoRepository.cs  ILivroRepository.cs  ISistemaRepository.cs  IUsuarioRepository.cs
EmprestimoLivrosNovo.Domain/Pagination/: PagedList.cs
EmprestimoLivrosNovo.Domain/SystemModels/: QuantidadeItens.cs
EmprestimoLivrosNovo.Domain/Validation/: DomainExceptionValidation.cs
EmprestimoLivrosNovo.Infra.Data/: EmprestimoLivrosNovo.Infra.Data.csproj
EmprestimoLivrosNovo.Infra.Data/Context/: ApplicationDbContext.cs
EmprestimoLivrosNovo.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  EmprestimoConfiguration.cs  LivroConfiguration.cs  LivroEmprestadoConfiguration.cs  UsuarioConfiguration.cs
EmprestimoLivrosNovo.Infra.Data/Helpers/: PaginationHelper.cs
EmprestimoLivrosNovo.Infra.Data/Identity/: AuthenticateService.cs
EmprestimoLivrosNovo.Infra.Data/Migrations/: 20231030232158_colunaIsAdminUsuario.Designer.cs  20231030232158_colunaIsAdminUsuario.cs  20231214034903_InitialMigration.Designer.cs  20231214034903_InitialMigration.cs  20240122022128_permiteMultiplosLivrosEmprestados.Designer.cs  20240122022128_permiteMultiplosLivrosEmprestados.cs  20240122133941_initialMigration.Designer.cs  20240122133941_initialMigration.cs  20240124183657_flagClienteExcluido.Designer.cs  20240124183657_flagClienteExcluido.cs  20240124184330_flagLivroExcluido.Designer.cs  20240124184330_flagLivroExcluido.cs  20240124195831_flagUsuarioAtivo.Designer.cs  20240124195831_flagUsuarioAtivo.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoLivrosNovo.Infra.Data/Repositories/: ClienteRepository.cs  EmprestimoRepository.cs  LivroEmprestadoRepository.cs  LivroRepository.cs  SistemaRepository.cs  UsuarioRepository.cs
EmprestimoLivrosNovo.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependecyInjection.cs  DependencyInjectionSwagger.cs  EmprestimoLivrosNovo.Infra.Ioc.csproj
EmprestimoLivrosNovo.Infra.Ioc/Properties/: launchSettings.json
GeraClasses/: GeraClasses.csproj  Program.cs  Startup.cs  WeatherForecast.cs
gerarClasses/: Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
(+4 files in other folders)
